{
  "functions": {
    "app/api/admin/seo/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/radar/sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/radar/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/radar",
      "schedule": "0 5 * * 1-5"
    }
  ]
}
